<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Muhammad Faiz Nur Faza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Traditional Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styling_responsive.css">
    <link rel="shortcut icon" href="assets/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar top and first Section -->
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-atas fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/logo.png" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" id="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="aboutme">About Me</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" id="signup">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="welcome">Play Traditional Game</h1>
      <p class="experience">Experience new traditional game play</p>
      <button class="Play-Now btn btn-warning">Play Now</button>
      
      <a href="#preview" role="button" class="playnow">
        <h5>The Story</h5>
        <object class="scroll-down" data="assets/scroll-down.svg" type="image/svg+xml"></object>
      </a>
    </div>
    <!-- Preview The games section -->
    <div id="preview" class="container-fluid">
      <div class="container content-preview">
        <div class="preview-kiri">
          <h3>What's so special?</h3>
          <h1>THE GAMES</h1>
        </div>
        <div class="preview-kanan">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="carousel-image" alt="Slide 1">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="carousel-image" alt="Slide 2">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="carousel-image" alt="Slide 3">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="carousel-image" alt="Slide 4">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="carousel-image" alt="Slide 5">
                </div>
              </div>
              <a class="carousel-control-prev" role="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <img src="assets/switch-left.svg" alt="Previous">
              </a>
              <a class="carousel-control-next" role="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <img src="assets/switch-right.svg" alt="Next">
              </a>
            </div>
          </div>
      </div>
    </div>
    <!-- Section Features-->
    <div id="features">
      <div class="container-fluid features_class">
        <div class="row justify-content-end features-contents">
          <div class="col-lg-6 col-md-6 col-sm-6 features-msg">
            <h3>Whats so special?</h3>
            <h1>FEATURES</h1>
          </div>
        </div>
        <div class="row justify-content-end features-caption">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row features-msg">
              <div class="col-3 pt-2 mt-1 features-dot">
                <img src="assets/ellipse.svg">
              </div>
              <div class="col features-msg">
                <h2>Traditional Games</h2>
                <p>If you miss your childhood, we provide <br> many traditional games here</p>
              </div>
            </div>
            <div class="row features-msg">
              <div class="col-3 pt-2 mt-1 features-dot">
                <img src="assets/ellipse-outline.svg">
              </div>
              <div class="col features-msg">
                <h2>Game Suit</h2>
              </div>
            </div>
            <div class="row features-msg">
              <div class="col-3 pt-2 mt-1 features-dot">
                <img src="assets/ellipse-outline.svg">
              </div>
              <div class="col features-msg">
                <h2>TBD</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--System Requirements Section-->
    <div id="sysreq" class="container-fluid">
      <h3 class="sysreq-info">Can My computer Run This Game?</h3>
      <div class="container">
        <div class="row m-0 sysreq-txt">
          <h1>System <br>Requirements</h1>
        </div>
        <div class="row m-0 table">
          <div class="col-lg-6 col-md-7 col-sm-12">
            <div class="row m-0">
              <div class="col-6 sysreq-contents">
                <h2>OS:</h2>
                <p>Windows 7 64-bit only<br>(No OSX support at this time)</p>
              </div>
              <div class="col-6 sysreq-contents">
                <h2>Processor:</h2>
                <p>Intel Core 2 Duo @2.4GHz or AMD Athlon X2 @ 2.8GHz</p>
              </div>
            </div>
            <div class="row m-0">
              <div class="col-6 sysreq-contents">
                <h2>Memory:</h2>
                <p>4 GB RAM</p>
              </div>
              <div class="col-6 sysreq-contents">
                <h2>Storage:</h2>
                <p>8 GB available space</p>
              </div>
            </div>
            <div class="row m-0">
              <div class="col-12 sysreq-contents">
                <h2>Graphics:</h2>
                <p>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model S)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Scores Section-->
    <div id="tscores">
      <div class="row container content-luar">
        <div class="content">
          <div class="col-lg-4 col-md-3 col-sm-12 offset-lg-2 offset-md-2 tscores-contents">
            <h1>Top Scores</h1>
            <h2>This top score from various games provided<br> on this platform</h2>
            <button class="seemore btn btn-warning">see more</button>
          </div>
          <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-5 offset-lg-3 offset-md-2 tscores-card">
                <div class="card text-white bg-dark mb-2">
                  <div class="card-header row">
                    <img src="assets/evan-lahti.jpg" class="img-fluid float-left profilepic col-3 card-costum"
                      alt="Evan Lahti">
                    <div class="col-6">
                      <h3>evan lahti</h3>
                      <h4>PC Gamer</h4>
                    </div>
                    <img src="assets/twitter.svg" class="img-fluid float-right col-2 logo-twitter" alt="twitter">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"One of my gaming highlights of the year."</h5>
                    <p class="card-footer">October 18, 2018</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-5 offset-lg-1 offset-md-1 tscores-card">
                <div class="card text-white bg-dark mb-2">
                  <div class="card-header row">
                    <img src="assets/jada-griffin.jpg" class="img-fluid float-left profilepic col-3 card-costum"
                      alt="Jada Griffin">
                    <div class="col-6">
                      <h3>Jada Griffin</h3>
                      <h4>Nerdreactor</h4>
                    </div>
                    <img src="assets/twitter.svg" class="img-fluid float-right col-2 logo-twitter" alt="twitter">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"The next big thing in the world of streaming <br> and survival games."</h5>
                    <p class="card-footer">December 21, 2018</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-5 offset-lg-3 offset-md-2 tscores-card">
                <div class="card text-white bg-dark mb-2">
                  <div class="card-header row">
                    <img src="assets/aaron-williams.jpg" class="img-fluid float-left profilepic col-3 card-costum"
                      alt="Aaron Williams">
                    <div class="col-6">
                      <h3>Aaron Williams</h3>
                      <h4>Uproxx</h4>
                    </div>
                    <img src="assets/twitter.svg" class="img-fluid float-right col-2 logo-twitter" alt="twitter">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">"Snoop Dogg Playing The Wildly Entertaining <br>'SOS' Is Ridiculous"</h5>
                    <p class="card-footer">December 24, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Newsletter Section -->
    <div id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <img src="assets/skull.png" class="skull">
          </div>
          <div class="col-lg">
            <div class="newsletter-content-text">
              <h3>Want to stay in <br>touch?</h3>
              <h1>Newsletter Subscribe</h1>
              <p>In order to start receiving our news, all you have to do is enter your email address. 
                Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
            </div>
            <div class="newsletter-content-form">
              <form class="form row">
                <div class="form-group col-lg col-md-7 col-sm-6 newsletter-form">
                  <label class="sr-only" for="email">Your email address</label>
                  <input type="email" class="form-control bg-dark" id="email" placeholder="youremail@binar.co.id">
                </div>
                <div class="col-lg col-md-5 col-sm-6">
                  <button class="subscribe btn btn-warning"> Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Navbar Bawah Section -->
        <div id="navbar-bawah">
          <nav class="navbar navbar-expand-xxl navbar-spacing navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Main</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-bawah-dropdown" aria-controls="navbar-bawah-dropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-bawah-dropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#">Game Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#">System Requirements</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#">Quotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#"><img src="assets/facebook.svg" alt="Facebook"></a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#"><img src="assets/twitter.svg" alt="Twitter"></a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#"><img src="assets/vector.svg" alt="Youtube"></a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#"><img src="assets/twitch.svg" alt="Twitch"></a>
                  </li>
                  <li class="nav-item dropdown d-lg-none">
                    <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      
                    </a>
                    <ul class="dropdown-menu">
                      <!-- <li><a class="dropdown-item" href="#">Main</a></li>
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">Game Features</a></li>
                      <li><a class="dropdown-item" href="#">System Requirements</a></li>
                      <li><a class="dropdown-item" href="#">Quotes</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Footer section -->
    <div id="footer" class="container-fluid">
      <div class="row">
        <footer class="footer-contents">
          <div class="col-lg-4 col-md-7 col-sm-4 footer-items">
            <p>© 2018 Your Games, Inc. All Rights Reserved</p>
          </div>
          <div class="col-lg-8 col-md-5 d-sm-inline-block footer-items">
            <a href="#"><span>Privacy Policy </span></a><a href="#" class="footer-spacing">|</a>
            <a href="#"><span>Terms of Services </span></a><a href="#" class="footer-spacing">|</a>
            <a href="#"><span>Code of Conduct</span></a>
          </div>
        </footer>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
  </body>
</html>